{
  "branches": ["main"],
  "repositoryUrl": "git@github.com:gistsapp/app.git",
  "plugins": [
    [
      "@codedependant/semantic-release-docker",
      {
        "dockerImage": "gists-app",
        "dockerProject": "milou666",
        "dockerCacheFrom": "milou666/gists-app",
        "dockerArgs": {
          "NEXT_PUBLIC_API_URL": "https://api-gists.courtcircuits.xyz"
        }
      }
    ]
  ]
}
